LOCALSTACK_AUTH_TOKEN=your-auth-token
SECRET_KEY=your-secret-key
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db-country
DB_PORT=54342
DB_CONN_MAX_AGE=600
MINIO_ACCESS_KEY=minio-country-user
MINIO_SECRET_KEY=minio-country-password